epicure.memorandum.list.label.instantiationMoment = Instantiation moment
epicure.memorandum.list.label.report = Report
epicure.memorandum.list.label.optionalLink = Optional Link
epicure.memorandum.list.label.serialCode = Serial Code
epicure.memorandum.list.button.create = Create

epicure.memorandum.form.label.instantiationMoment = Instantiation moment
epicure.memorandum.form.label.report = Report
epicure.memorandum.form.label.optionalLink = Optional Link
epicure.memorandum.form.label.serialCode = Serial Code
epicure.memorandum.form.label.fineDishCode = Fine dish code
epicure.memorandum.form.label.fineDishRequest = Fine dish request
epicure.memorandum.form.label.confirmation = Confirm the creation
epicure.memorandum.form.button.create = Create