any.peep.list.label.instantiationMoment = Instantiation Moment
any.peep.list.label.heading = Heading
any.peep.list.label.writer = Writer	
any.peep.list.label.text = Text
any.peep.list.label.optionalEmail = Email

any.peep.form.label.instantiationMoment = Instantiation Moment
any.peep.form.label.heading = Heading
any.peep.form.label.writer = Writer
any.peep.form.label.text = Text
any.peep.form.label.optionalEmail = Email

any.peep.form.label.confirmation = Confirm the creation

any.peep.form.button.create = Create

any.peep.list.button.create = Create

any.peep.error.heading.isSpam = La cabecera especificada se ha clasificado como spam
any.peep.error.writer.isSpam = El escritor especificado se ha clasificado como spam
any.peep.error.text.isSpam = El texto especificado se ha clasificado como spam