chef.fineDish.list.label.status = Estado
chef.fineDish.list.label.code = Código
chef.fineDish.list.label.request = Petición
chef.fineDish.list.label.budget = Presupuesto
chef.fineDish.list.label.creationDate = Fecha de Creación
chef.fineDish.list.label.startDate = Fecha de Inicio
chef.fineDish.list.label.finishDate = Fecha de Fin
chef.fineDish.list.label.moreInfo = Más Información
chef.fineDish.list.label.published = Publicado

chef.fineDish.form.label.status = Estado
chef.fineDish.form.label.code = Código
chef.fineDish.form.label.request = Petición
chef.fineDish.form.label.budget = Presupuesto
chef.fineDish.form.label.creationDate = Fecha de creación
chef.fineDish.form.label.startDate = Fecha de inicio
chef.fineDish.form.label.finishDate = Fecha de fin
chef.fineDish.form.label.moreInfo = Más información
chef.fineDish.form.label.published = Publicado

chef.fineDish.form.button.update = Actualizar
chef.fineDish.form.button.epicure = Sibarita
