<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>168</y>
      <w>93</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;290.0;120.0;290.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>168</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>156</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>132</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>177</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>141</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>159</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>159</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>117</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>165</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>219</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Epicure
--
+ organisation: String {NotBlank, Length(0,100)}
+ assertion: String {NotBlank, Length(0,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>309</x>
      <y>219</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Chef
--
+ organisation: String {NotBlank, Length(0,100)}
+ assertion: String {NotBlank, Length(0,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>108</y>
      <w>135</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Length(0,100)}
+ test: String {NotBlank, Length(0,255)}
+ critical: boolean
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>108</y>
      <w>132</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Length(0,100)}
+ writer: String {NotBlank, Length(0,100)}
+ text: String {NotBlank, Length(0,255)}
+ optionalEmail: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>108</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>114</y>
      <w>39</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>279</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Fine Dish
--
+ status: Status
+ code: String {NotBlank, Pattern(^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$), Unique}
+ request: String {NotBlank, Length(0,255)}
+ budget: Money {NotNull}
+ creationDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ finishDate: Date {NotNull, Temporal(TIMESTAMP)}
+ published: boolean {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>393</y>
      <w>165</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Memorandum
--
+ serialCode: String {NotBlank, Pattern(^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}:[0-9]{4}$), Unique}
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ report: String {NotBlank, Length(0,255)}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>336</y>
      <w>15</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>363</y>
      <w>93</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>budget debe ser estrictamente mayor de cero
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>336</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>246</y>
      <w>33</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>246</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>123</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>90</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
KitchenItemType
--
+ INGREDIENT
+ KITCHEN_UTENSIL
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>159</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Unit
--
+ GRAM
+ KILO
+ CM3
+ GALLON
+ SPOON
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>174</y>
      <w>141</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
KitchenItem
--
+ type: KitchenItemType {NotNull}
+ name: String {NotBlank, Length(0,100)}
+ code: String {NotBlank, Pattern(^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$), Unique}
+ description: String {NotBlank, Length(0,255)}
+ retailPrice: Money {NotNull}
+ optionalLink: String {URL}
+ published: boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>189</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>615</x>
      <y>201</y>
      <w>108</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>retailPrice debe ser mayor o igual a cero si type es
TOOL y mayor estricto a 0 si type es COMPONENT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>204</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>219</y>
      <w>15</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>255</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+ amount: int {Min(1)}
+ unit: Unit {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>270</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>249</y>
      <w>141</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recipe
--
+ code: String {NotBlank, Pattern(^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$), Unique}
+ heading: String {NotBlank, Length(0,100)}
+ description: String {NotBlank, Length(0,255)}
+ preparationNotes: String {NotBlank, Length(0,255)}
+ optionalLink: String {URL}
+ published: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>246</y>
      <w>279</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;890.0;230.0;890.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>339</y>
      <w>168</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
EpicureDashboard
--
+ totalNumberFineDishesOfStatus: Map&lt;Status, Integer&gt;
+ averageBudgetFineDishesOfStatusByCurrency: Map&lt;Pair&lt;Status, String&gt;, Money&gt;
+ deviationBudgetFineDishesOfStatusByCurrency: Map&lt;Pair&lt;Status, String&gt;, Money&gt;
+ minimumBudgetFineDishesOfStatusByCurrency: Map&lt;Pair&lt;Status, String&gt;, Money&gt;
+ maximumBudgetFineDishesOfStatusByCurrency: Map&lt;Pair&lt;Status, String&gt;, Money&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>396</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ totalNumberIngredients: int
+ averageRetailPriceIngredientsByCurrency: Map&lt;String, Money&gt;
+ deviationRetailPriceIngredientsByCurrency: Map&lt;String, Money&gt;
+ minimumRetailPriceIngredientsByCurrency: Map&lt;String, Money&gt;
+ maximumRetailPriceIngredientsByCurrency: Map&lt;String, Money&gt;
+ totalNumberKitchenUtensils: int
+ averageRetailPriceKitchenUtensilsByCurrency: Map&lt;String, Money&gt;
+ deviationRetailPriceKitchenUtensilsByCurrency: Map&lt;String, Money&gt;
+ minimumRetailPriceKitchenUtensilsByCurrency: Map&lt;String, Money&gt;
+ maximumRetailPriceKitchenUtensilsByCurrency: Map&lt;String, Money&gt;
+ totalNumberFineDishesOfStatus: Map&lt;Status, Integer&gt;
+ averageBudgetFineDishesOfStatus: Money
+ deviationBudgetFineDishesOfStatus: Money
+ minimumBudgetFineDishesOfStatus: Money
+ maximumBudgetFineDishesOfStatus: Money
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>339</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ acceptedCurrencies: String {NotBlank}
+ defaultSystemCurrency: String {NotBlank}
+ spamTerms: String {NotBlank}
+ spamThreshold: Double {Range(0,1)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
