authenticated.chef.form.title = Datos Chefs

authenticated.chef.form.label.organisation = Organización
authenticated.chef.form.label.assertion = Afirmacion
authenticated.chef.form.label.info = URL Info

authenticated.chef.form.button.create = Registrar
authenticated.chef.form.button.update = Actualizar

authenticated.chef.error.organisation.isSpam = La organizacion especificada se ha clasificado como spam
authenticated.chef.error.assertion.isSpam = La afirmacion especificada se ha clasificado como spam