chef.recipe.form.label.code = Code:
chef.recipe.form.label.heading = Heading:
chef.recipe.form.label.description = Description:
chef.recipe.form.label.preparation-notes = Preparation Notes:
chef.recipe.form.label.total-money = Cost of all ingredients and kitchen utensils of the recipe:
chef.recipe.form.label.optional-link = Optional Link:
chef.recipe.form.label.published = Published

chef.recipe.list.title = List of published recipes

chef.recipe.list.label.code = Code
chef.recipe.list.label.heading = Heading
chef.recipe.list.label.published = Published

chef.recipe.list.label.create = Create recipe

chef.recipe.form.label.recipe-items = List the recipe ingredients/kitchen utensils and its details
chef.recipe.form.button.edit-recipe-items = Edit ingredients/kitchen utensils of this recipe
chef.recipe.form.button.update = Update recipe
chef.recipe.form.button.delete = Delete recipe
chef.recipe.form.button.publish = Publish recipe
chef.recipe.form.button.create = Create recipe