chef.recipe.form.label.code = Codigo:
chef.recipe.form.label.heading = Cabecera:
chef.recipe.form.label.description = Descripcion:
chef.recipe.form.label.preparation-notes = Notas de Preparacion:
chef.recipe.form.label.total-money = Coste de todos los ingredientes y utensilios de cocina de la receta:
chef.recipe.form.label.optional-link = Link Opcional:
chef.recipe.form.label.published = Publicado

chef.recipe.list.title = Listado de recetas publicadas

chef.recipe.list.label.code = Codigo
chef.recipe.list.label.heading = Cabecera
chef.recipe.list.label.published = Publicado

chef.recipe.list.label.create = Crear receta

chef.recipe.form.label.recipe-items = Ingredientes/utensilios de cocina de esta receta y sus detalles
chef.recipe.form.button.edit-recipe-items = Editar ingredientes/utensilios de cocina de esta receta
chef.recipe.form.button.update = Actualizar receta
chef.recipe.form.button.delete = Borrar receta
chef.recipe.form.button.publish = Publicar receta
chef.recipe.form.button.create = Crear receta