# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.favourite-link-danenrdia = 17480901G: Enríquez Díaz, Daniel
master.menu.anonymous.favourite-link-andvarbay = 07269180F: Vargas Bayón, Andrés

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.bulletin = Boletines recientes
master.menu.authenticated.system-configuration = Información de las divisas

# master.menu.any #######################################################

master.menu.any = Todos
master.menu.any.ingredients = Ingredientes publicados
master.menu.any.kitchenUtensils = Utensilios de cocina publicados
master.menu.any.peeps = Mensajes recientes
master.menu.any.user-accounts = Usuarios
master.menu.any.recipes = Recetas publicadas

# master.menu.chef #######################################################

master.menu.chef = Chef
master.menu.chef.ingredients = Mis ingredientes
master.menu.chef.kitchenUtensils = Mis utensilios de cocina
master.menu.chef.fineDishes = Mis platos finos
master.menu.chef.memorandum = Mis memorandums
master.menu.chef.recipes = Mis recetas

# master.menu.epicure #######################################################

master.menu.epicure = Sibarita
master.menu.epicure.fineDishes = Mis platos finos
master.menu.epicure.memorandum = Mi memoranda
master.menu.epicure.epicure-dashboard = Dashboard de sibaritas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Configuracion
master.menu.administrator.administrator-dashboard = Dashboard de administradores

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
