# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link-danenrdia = 17480901G: Enríquez Díaz, Daniel
master.menu.anonymous.favourite-link-andvarbay = 07269180F: Vargas Bayón, Andrés

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletin = Bulletin List

# master.menu.any #######################################################

master.menu.any = All
master.menu.any.ingredients = Published ingredients
master.menu.any.kitchenUtensils = Published kitchen utensils
master.menu.any.peeps = Recent peeps
master.menu.any.user-accounts = Users

# master.menu.chef #######################################################

master.menu.chef = Chef
master.menu.chef.ingredients = My ingredients
master.menu.chef.kitchenUtensils = My kitchen utensils
master.menu.chef.fineDishes = My fine dishes
master.menu.chef.memorandum = My memorandums

# master.menu.epicure #######################################################

master.menu.epicure = Epicure
master.menu.epicure.fineDishes = My fine dishes
master.menu.epicure.memorandum = My memoranda

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
